# person-project

./: .gitignore  README.md  build-app.bat  build.bat  mvn-jdk23.cmd  package-lock.json  pom.xml  run-all.bat  run-mvn-with-jdk23.bat  start-service.bat  temp-fix.bat
PersonalApps/: 使用指南.txt  启动.bat
PersonalApps/拼写检查器/: application.properties  config.properties  logback-exe.xml  使用说明.txt  启动拼写检查器.bat
PersonalApps/货币转换器/: 使用说明.txt  启动货币转换器.bat
doc-generator/: pom.xml
doc-generator/src/main/java/com/timelordtty/docgen/: DocGeneratorApp.java  MainController.java
doc-generator/src/main/java/com/timelordtty/docgen/service/: DocGeneratorService.java
doc-generator/src/main/java/com/timelordtty/docgen/utils/: DocxTemplateGenerator.java  ExcelTemplateGenerator.java  JsonPlaceholderProcessor.java
doc-generator/src/main/resources/: MainView.fxml
doc-generator/src/main/resources/templates/: sample_data.json  模板说明.txt
number-convert/: README.md  build-bundle.bat  build-standalone.bat  create-exe.bat  create-installer.bat  create-portable.bat  pom.xml  run-app.bat  run-portable.bat  run.bat  simple-bundle.bat
number-convert/portable/: 启动货币转换器.bat  自述文件.txt
number-convert/scripts/: cleanup.bat  create-exe.bat  run-app.bat
number-convert/src/main/java/com/example/: Launcher.java  NumberConverter.java  NumberConverterApp.java
number-convert/src/main/java/com/timelordtty/convert/: Launcher.java  MoneyConverter.java  MoneyConverterApp.java
person-web/: README.md  build-app.bat  check-env.bat  check-scripts.bat  run.bat  start-frontend.bat  start-service.bat  启动说明.md
person-web/person-web-service/: build.gradle  index.html  pom.xml  run.bat
person-web/person-web-service/src/main/java/com/person/web/: PersonWebServiceApplication.java
person-web/person-web-service/src/main/java/com/person/web/config/: AppConfig.java
person-web/person-web-service/src/main/java/com/person/web/controller/: ProfileController.java
person-web/person-web-service/src/main/java/com/person/web/dto/: UserProfileDTO.java
person-web/person-web-service/src/main/java/com/person/web/model/: UserProfile.java
person-web/person-web-service/src/main/java/com/person/web/repository/: UserProfileRepository.java
person-web/person-web-service/src/main/java/com/person/web/service/: SteamService.java
person-web/person-web-service/src/main/java/com/person/web/service/impl/: SteamServiceImpl.java
person-web/person-web-service/src/main/resources/: application.yml
person-web/person-web-ui/: .env  build.bat  config-overrides.js  package-lock.json  package.json
person-web/person-web-ui/public/: index.html
person-web/person-web-ui/src/: App.css  App.js  index.css
person-web/person-web-ui/src/components/: Footer.css  Footer.js  Header.css  Header.js  Profile.css  Profile.js
spelling-test/: exe-help.md  pom.xml
spelling-test/src/main/java/com/timelordtty/spelling/: SpellCorrect.java
spelling-test/src/main/java/com/timelordtty/spelling/api/: BaiduApiService.java
spelling-test/src/main/java/com/timelordtty/spelling/config/: ApiConfig.java
spelling-test/src/main/java/com/timelordtty/spelling/controller/: SpellCheckController.java
spelling-test/src/main/java/com/timelordtty/spelling/service/: SpellCheckService.java
spelling-test/src/main/java/com/timelordtty/spelling/ui/: MainView.java
spelling-test/src/main/java/com/timelordtty/spelling/utils/: JavaFxUtils.java
spelling-test/src/main/resources/: logback-spring.xml
