# 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 服务器配置
server.port=8080

# Spring应用配置
spring.application.name=SpellCheckTool
spring.main.banner-mode=off

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 百度API配置
baidu.api.key=CsdvxQbBbwYREpS2iy7cukmr
baidu.api.secret=VzfeFhNb4DzVxXWKW2J2aMJM7uHgeUpg

# Jackson配置
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null

# 日志配置
logging.level.root=INFO
logging.level.com.timelordtty=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 